<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="styles.css" type="image/x-icon" href="css/styles.css">
  <title>Micro Front ends</title>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
        
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 180px;
      background-color:rgb(102, 158, 211);
      color: rgb(15, 5, 5);
      text-align: center;
      border-radius: 3px;
      padding: 5px 0;
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
        
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .textcolor{
      color:rgb(7, 50, 90);
    }
  </style>
</head>
<body>
  <main >
    <section class="content" >
      <div >123456789
        <main-app host-Quote="123456789"></main-app>
        <script type="text/javascript" src="polyfill-webcomp-es5.js"></script>
        <script type="text/javascript" src="polyfill-webcomp.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <script type="text/javascript" src="polyfills.js"></script>
        <script src="styles.css"></script>
        <script type="text/javascript" src="main.js"></script>
      </div>
      <br>
      <br>
      <br>
    </section>
  </main>
</body>
</html>
    
        
        

          
       
    


              
          
  
        
